#Objects: 12

ID 0
OBJECT_TYPE TABLE
MODEL 0
SHADER 0
SCALE 0.1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0

ID 1
OBJECT_TYPE ROOM
MODEL 1
SHADER 0
SCALE 0.08
POSITION 0.0, -0.001, 0.0
ROTATION 0.0, 0.0, 0.0


ID 2
OBJECT_TYPE BALL
MODEL 2
SHADER 0
SCALE 0.001
POSITION -0.0755, 0.006, 0.0
ROTATION 0.0, 0.0, 0.0

ID 3
OBJECT_TYPE BALL
MODEL 3
SHADER 0
SCALE 0.001
POSITION 0.020, 0.006, 0.0
ROTATION 0.0, 0.0, 0.0

ID 4
OBJECT_TYPE BALL
MODEL 4
SHADER 0
SCALE 0.001
POSITION 0.032, 0.006, 0.006
ROTATION 0.0, 0.0, 0.0

ID 5
OBJECT_TYPE BALL
MODEL 5
SHADER 0
SCALE 0.001
POSITION 0.032, 0.006, -0.006
ROTATION 0.0, 0.0, 0.0

ID 6
OBJECT_TYPE BALL
MODEL 6
SHADER 0
SCALE 0.001
POSITION 0.044, 0.006, -0.012
ROTATION 0.0, 0.0, 0.0

ID 7
OBJECT_TYPE BALL
MODEL 7
SHADER 0
SCALE 0.001
POSITION 0.044, 0.006, 0.012
ROTATION 0.0, 0.0, 0.0

ID 8
OBJECT_TYPE BALL
MODEL 8
SHADER 0
SCALE 0.001
POSITION 0.044, 0.006, 0.0
ROTATION 0.0, 0.0, 0.0

ID 9
OBJECT_TYPE BALL
MODEL 9
SHADER 0
SCALE 0.001
POSITION 0.056, 0.006, 0.006
ROTATION 0.0, 0.0, 0.0

ID 10
OBJECT_TYPE BALL
MODEL 10
SHADER 0
SCALE 0.001
POSITION 0.056, 0.006, -0.006
ROTATION 0.0, 0.0, 0.0

ID 11
OBJECT_TYPE BALL
MODEL 11
SHADER 0
SCALE 0.001
POSITION 0.068, 0.006, 0.0
ROTATION 0.0, 0.0, 0.0



#LIGHTS
AmbientColor 1.0, 1.0, 1.0
AmbientWeight 0.3
LightsCount 1

ID 0
POS/DIR 5.0, 5.0, 0.0
TYPE DIRECTION
COLOR 1.0, 0.0, 0.0
MOVING NONE
RADIUS 0.0
SPEED 1.0



#Camera: 3
ID 0
POSITION 0, 0.5, 0
ROTATION -90.0, 1.0, 0.0, 0.0
NEAR 0.1
FAR 100.0
FOV 45.0
ASPECT 1.0
ID 1
POSITION 1.0, 0.5, 1.33
ROTATION 45.0, 0.0, 1.0, 0.0
NEAR 0.1
FAR 100.0
FOV 45.0
ASPECT 1.0
ID 2
POSITION 0.3, 0.5, 0.0
ROTATION -90.0, 1.0, 0.0, 0.0
NEAR 0.1
FAR 100.0
FOV 45.0
ASPECT 1.0


